#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use network installation
cdrom
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

user --name=madhu --shell=/bin/bash --homedir=/home/madhu  --iscrypted --password=$1$u5kq0i5g$lYWksAghLtzCvYTUNSDX0.

# List of packages to be installed
%packages
kexec-tools
wget
nfs-utils

%end

reboot --eject
# Network information
#network  --bootproto=static --device=eth0 --gateway=10.0.2.2 --ip=10.0.2.17 --netmask=255.255.255.0 --nodns --noipv6 --activate
network  --hostname=test1.aggreko.local
# Root password
rootpw --plaintext centos
# System services
services --enabled="chronyd"
# System timezone
timezone --utc America/New_York
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --drives=sda --initlabel
autopart --type=lvm

firewall --disabled 

%include http://192.168.0.112/kick/postinstall2.ks 
